<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>SkunkWerks :: Building the Carrier-Grade Peer-to-Peer Net.</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

        html, pre {
            font-family: MontSerrat, sans-serif;
        }

        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        .headline {
            font-size: 30px;
            line-height: 4;
            text-align: center;
        }

            .headline__link {
                display: block;
                text-decoration: none;
                color: #333;
                -webkit-transition: 0.2s;
                   -moz-transition: 0.2s;
                        transition: 0.2s;
            }

            .headline__link:hover {
                color: #4a8ec2;
            }

                .headline__image {
                    max-width: 90%;
                    display: block;
                }

    </style>
    
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

<h1 class="headline">
    <a href="http://www.skunkwerks.at/" class="headline__link">
        <img src="img/card.svg" alt="skunkwerks" class="headline__image">
    </a>
</h1>

<p>Building the Carrier-Grade Peer-to-Peer Net.</p>

<p>We are designing and developing the next generation of multi-peer content
delivery architectures, optimised end-to-end from producer, through
distribution partners, out to mobile, home TVs, set top boxes and many other
edge devices.</p>

<p>And we're taking care of quality of service, security, and above all
else, optimising performance as it traverses the internet.</p>

<h2>Contact Us :: Impressum</h2>

<pre>
SkunkWerks GmbH

Naufahrtweg 153
Vienna
1220 Austria

email: <a href="mailto:info@skunkwerks.at" rel="noreferrer">info@skunkwerks.at</a>
video: <a href="https://appear.in/skunkwerks" rel="noreferrer">appear.in/skunkwerks</a>
phone: <a href="tel:+4368860562144" rel="noreferrer">+43 688 60 56 21 44</a>

FN 410811i
Handelsgericht Wien

</pre>

<img src="img/footer.svg" alt="skunkwerks"  class="headline__image">

</body>
</html>
